server {
  listen 80;
  listen 443 ssl;
  server_name luister.com;

  ssl_certificate /usr/share/nginx/certificates/certificate.pem;
  ssl_certificate_key /usr/share/nginx/certificates/key.pem;

  location /api1 {
    rewrite ^/api1/(.*)$ /$1 break;
    proxy_pass https://accounts.spotify.com;
    proxy_set_header Host accounts.spotify.com;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api2 {
    rewrite ^/api2/(.*)$ /$1 break;
    proxy_pass https://www.deezer.com/uk/;
    proxy_set_header Host www.deezer.com;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
  }
}

