
*{
    font-family: 'Montserrat';
}

#mainpagetitle{
    background: linear-gradient(45deg,black,rgb(10, 4, 16),black);
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    padding: 22px 0 50px 0;
}
.mainpagetitle-cont{
    color: var(--var-white);
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.page-section{
    /* para alinear
    width: fit-content;
    max-width: 90%; */
    width: 85%;
    height: fit-content;
    color: var(--var-white);
    margin: 20px 0;
}
@keyframes to-bottom {
    0%{
        opacity: 0;
        transform: translateY(-300px);
    }
    60%{
        transform: translateY(0px);
    }
    100%{
        opacity: 1;
    }
}
@keyframes opaque {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes to-top {
    0%{
        opacity: 0;
        transform: translateY(300px);
    }
    60%{
        transform: translateY(0px);
    }
    100%{
        opacity: 1;
    }
}
#mainpagetitle-title{
    font-size: 33px;
    padding: 22px 0;
    font-family: 'Montserrat';
    animation: to-bottom 1s; 
}
#mainpagetitle-body{
    font-size: 18px ;
    line-height: 26px;
    font-family: 'Noto Sans Display';
    animation: to-top 1s; 
}
.page-section-title{
    opacity: 0;
    display: flex;
    align-items: center;
    min-height: 55px;
    font-size: 25px;
    padding: 10px 0;
    animation-name: opaque;
    animation-delay: .5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.page-section-content{
    width: 100%;
    min-height: 300px;
    /* height: 303px;
    overflow: hidden; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 38px;

}

.page-section-element:hover{
    background-color: rgba(81, 81, 81, 0.364);
    transform: scale(1.03);
}
.image{
    position: relative;
    width: 100%;
    height: 100%;
}
.artist-image{
    border-radius: 100%;
    box-shadow: 0 0 8px 8px rgba(32, 16, 53, 0.1),
                0 0 11px 22px rgba(0, 0, 0, 0.1),
                0 0 22px 33px rgba(0, 0, 0, 0.1);
}
.album-image{
    border-radius: 7px;
}

.card-title{
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-description{
    display: flex;
    align-items: center;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
}

.genre-element{
    --opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: clamp(5px,7px,10px);
    overflow: hidden;
    transition: box-shadow .3s, transform .15s;
    position: relative;
    cursor: pointer;
       
}
.genre-element::before{
    line-height: 55px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--opacity));
    content: '';
    z-index: 1;
       
}
.genre-element:hover{
    --opacity: .5;
    transform: scale(1.022);
    color: white;
    
}
.genre-element-image{
    position: absolute;
}
.genre-element-title{
    overflow: hidden;
    width: fit-content;
    max-width: 80%;
    height: fit-content;
    position: absolute;
    font-size: 22px;
    text-align: center;
    bottom: 9px;
    z-index: 2;
}
